
server.port = 8080

spring.datasource.url= jdbc:mysql://sweethome.cwoz3gwd63ts.us-east-1.rds.amazonaws.com/sweethome
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############### URL CONFIGURATIONS #############
spring.application.name = BOOKING-SERVICE
paymentService.url = http://localhost:8083/transaction

topicName = message