
server.port= 8083

spring.datasource.url= jdbc:mysql://sweethome.cwoz3gwd63ts.us-east-1.rds.amazonaws.com/sweethome
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name = PAYMENT-SERVICE